<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        
    </head>
    <body>
        <div>TODO write content</div>
        <a href="Student_Home.jsp">Student</a>
        <a href="Admin_Schools.jsp">Admin</a>
        <form method="POST" action="HomeServlet">
            Name: <input type="text" name="name" />
            <input type="submit" value="Add" />
        </form>
 
    </body>
</html>
